server.port=8080
server.host=0.0.0.0
session.cycle=2314
session.salt=g1IkSc2EbrKx3y
file.name.bin=./data.bin
file.name.base64=./data.base64
file.name.json=./data.json
file.name.xml=./data.xml
file.name.yaml=./data.yaml
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/taskmanager?useSSL=false&useUnicode=true&serverTimezone=UTC
db.login=root
db.password=root